// .env
FIREBASE_API_KEY="AIzaSyDJ3wnXBH79HM2yKIsahsjjdeWraxb1BcA"
FIREBASE_AUTH_DOMAIN="motivapp-dde03.firebaseapp.com"
FIREBASE_PROJECT_ID="motivapp-dde03"
FIREBASE_STORAGE_BUCKET="motivapp-dde03.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="917230438716"
FIREBASE_APP_ID="1:917230438716:android:1840ea0634f199aab9b639"