export default {
      login: {
        selectLanguage: "Select Language",
        title: "Welcome Back",
        subTitle: "Please sign in to continue",
        email: "Email",
        emailPlaceholder: "Enter your email",
        password: "Password",
        passwordPlaceholder: "Enter your password",
        forgotPassword: "Forgot Password?",
        loginButtonText: "Login",
        dontHaveAccount: "Don't have an account?",
        registerLinkText: "Create Account",
      },
      register: {
        selectLanguage: "Select Language",
        title: "Create an Account!",
        name: "Full Name",
        namePlaceholder: "Enter your full name",
        nickname: "Nickname",
        nicknamePlaceholder: "Enter your nickname (must be unique)",
        email: "Email",
        emailPlaceholder: "Enter your email",
        password: "Password",
        passwordPlaceholder: "Enter your password",
        confirmPassword: "Confirm Password",
        confirmPasswordPlaceholder: "Enter your password again",
        registerButtonText: "Create Account",
        nextButtonText: "Next",
        backButtonText: "Back",
        backToLoginButtonText: "Back to Login",
        isCreatingAccount: "Creating Account...",
      },
      home: {
        sectionHeaderTodo: "To-Do",
        sectionHeaderGoals: "Goals",
        sectionHeaderHabits: "Habits",
        cardGoalBuy: "Shopping",
        cardGoalEat: "Food",
        cardGoalWatch: "Movies",
        cardGoalRead: "Books",
        cardGoalGo: "Travel",
        cardGoalTry: "Activities",
        cardHabitBook: "Book Reading",
        cardHabitSport: "Sports",
        cardHabitVocabulary: "Vocabulary",
        cardHabitWater: "Water",
        cardHabitCustom: "Custom",
        cardHabitGoalDays: "days",
        cardHabitMinute: "minutes",
        cardHabitWord: "words",
        cardHabitNoTimeLimit: "no time limit",
      },
      feedbackProps: {
        successHabit: "Congratulations, your goal is complete!",
        successWater14: "Congratulations! You have 1 water tree!",
        successWater21: "Congratulations! You have a water forest!",
        successWater40: "Congratulations! You have 40 days of water, your habit is established!",
        successBook14: "Congratulations! You have 1 book tree!",
        successBook21: "Congratulations! You have a book forest!",
        successBook40: "Congratulations! You have 40 days of reading, your habit is established!",
        successVocabulary14: "Congratulations! You have 1 vocabulary tree!",
        successVocabulary21: "Congratulations! You have a vocabulary forest!",
        successVocabulary40: "Congratulations! You have 40 days of vocabulary, your habit is established!",
        successSport14: "Congratulations! You have 1 sport tree!",
        successSport21: "Congratulations! You have a sport forest!",
        successSport40: "Congratulations! You have 40 days of sports, your habit is established!",
        successCustom14: "Congratulations! You have 1 custom tree!",
        successCustom21: "Congratulations! You have a custom forest!",
        successCustom40: "Congratulations! You have 40 days of custom, your habit is established!",
      },
      confirmationHabit: {
        titlePossitive: "Do Habit",
        messagePossitive: "Do you want to complete this habit?",
        titleNegative: "Undo Habit",
        messageNegative: "Do you want to undo this habit?",
        cancelButtonText: "Cancel",
        confirmButtonText: "Yes",
      },
      confirmationModal: {
        titleDeleteGoal: "Delete Goal",
        messageDeleteGoal: "Do you want to delete this goal?",
        titleDeleteHabit: "Delete Habit",
        messageDeleteHabit: "Do you want to delete this habit?",
        titleDeleteAccount: "Delete Account",
        messageDeleteAccount: "Do you want to delete your account? This action cannot be undone",
        titleCompleteHabit: "Complete Habit",
        messageCompleteHabit: "Do you want to complete this habit?",
        titleUndoHabit: "Undo Habit",
        messageUndoHabit: "Do you want to undo this habit?", 
        cancelButtonText: "İptal",
        confirmButtonText: "Evet",
      },
      editModal: {
        titleGoal: "Edit Goal's Name",
        placeholderGoal: "Enter goal name...",
        cancelButtonText: "Cancel",
        saveButtonText: "Save",
      },
      waterCupName: {
        typeCup: "Cup",
        typeMug: "Mug",
        typeGlass: "Glass",
        typeSmallBottle: "Small Bottle",
        typeLargeBottle: "Large Bottle",
        typeExtraLargeBottle: "Extra Large Bottle",
      },
      dayName: {
        0: "Sun",
        1: "Mon",
        2: "Tue",
        3: "Wed",
        4: "Thu",
        5: "Fri",
        6: "Sat",
      },
      monthName: {
        0: "Jan",
        1: "Feb",
        2: "Mar",
        3: "Apr",
        4: "May",
        5: "June",
        6: "July",
        7: "Aug",
        8: "Sep",
        9: "Oct",
        10: "Nov",
        11: "Dec",
      },
      profileModal: {
        profile: "Profile",
        goals: "Goals",
        habits: "Habits",
        settings: "Settings",
        memories: "Memories",
      },
      bottomNavbar: {
        home: "Home",
        calendar: "Calendar",
        friends: "Friends",
      },
      addMemoryModal: {
        title: "Save your sparkle moment",
        subTitle: "We'll show you, your saved memories at the end of each month and year in a timeline",
        memoryPlaceholder: "Write your memory here...",
        saveButtonText: "Save",
      },
      goals: {
        noGoalsYet: "No goals yet",
      },
      addGoalsModal: {
        titleBuy: "Shopping Goal",
        titleEat: "Food Goal",
        titleWatch: "Movie Goal",
        titleRead: "Book Goal",
        titleGo: "Travel Goal",
        titleTry: "Activity Goal",
        nameBookPlaceholder: "Enter the book name",
        nameMoviePlaceholder: "Enter the movie name",
        namePlaceholder: "Enter the goal name",
        authorPlaceholder: "Enter the author",
        directorPlaceholder: "Enter the director",
        quotePlaceholder: "Enter a quote",
        notePlaceholder: "Enter a note",
        rateText: "Rate your goal",
        cancelButtonText: "Cancel",
        addButtonText: "Add",
      },
      topNavbar: {
        goals: "Goals",
        habits: "Habits",
        profile: "Profile",
        notifications: "Notifications",
      },
      cardGoalTodo: {
        addNote: "Note",
        createdAt: "Created At",
        readingStatus: "Reaiding Status",
        notStartedStatus: "Not started",
        completedStatus: "Read",
      },
      welcomePage: {
        title: "Welcome,",
        subTitle: "Create Habit Streak",
        subTitleDescription: "Start a new habit and track your progress",
        waterText: "Water",
        bookText: "Book",
        vocabularyText: "Vocabulary",
        sportText: "Sport",
        customText: "Custom",
        description: "You can add more habits later from the habits page",
        laterButtonText: "Maybe later",
        continueButtonText: "Continue",
      },
      emailVerification: {
        title: "Reset Password",
        subTitle: "Please enter your email address to receive a reset link",
        emailLabel: "Email",
        emailPlaceholder: "Email Address (e.g. user@example.com)",
        submitButtonText: "Send Reset Link",
      },
      profilePage: {
        labelEmail: "Email",
        labelPassword: "Password",
        labelName: "Full Name",
        labelNickname: "Nickname",
        descriptionNickname: "Your nickname will be visible to your friends",
        currentPasswordPlaceholder: "Enter your current password",
        newPasswordPlaceholder: "Enter your new password",
        accountDeletionTitle: "Delete Account",
        accountDeletionSubtext: "Are you sure you want to delete your account? This action cannot be undone",
        confirmEmailText: "To delete your account, please enter your current password",
        cancelButtonText: "Cancel",
        saveButtonText: "Save",
        continueButtonText: "Continue",
        deleteButtonText: "Delete Account",
      },
      sectionHeader: {
        goals: "Goals",
        habits: "Habits",
        todos: "To-Do",
      },
      goalDetails: {
        title: "Goal Details",
        name: "Name",
        author: "Author",
        director: "Director",
        plot: "Plot",
        actors: "Actors",
        type: "Type",
        genres: "Genres",
        runtime: "Runtime",
        totalSeasons: "Season",
        startYear: "Start Year",
        notes: "All Notes",
        createdAt: "Created At",
        finishedAt: "Finished At",
        notFinishedYet: "Not finished yet",
        noNotesAdded: "No notes added yet",
      },
      addGoalNote: {
        title: "Add Note",
        notePlaceholder: "Enter a note here...",
        cancelButtonText: "Cancel",
        addButtonText: "Add",
      },
      addTodoModal: {
        title: "Add To-Do",
        todoPlaceholder: "Enter a to-do here...",
        cancelButtonText: "Cancel",
        addButtonText: "Add",
      },
      calendar: {
        title: "Todos"
      },
      habits: {
        title: "Habits",
        water: "Water",
        book: "Book",
        vocabulary: "Vocabulary",
        sport: "Sport",
        custom: "Custom",
        noHabitsAdded: "No habits added yet",
        newButtonText: "New Habit",
        chooseType: "Choose Type",
      },
      waterHabitModal: {
        title: "Add Water Habit",
        weight: "Weight (kg)",
        weightPlaceholder: "Enter your weight",
        height: "Height (cm)",
        heightPlaceholder: "Enter your height",
        age: "Age (years)",
        agePlaceholder: "Enter your age",
        gender: "Gender",
        genderFemale: "Female",
        genderMale: "Male",
        genderPlaceholder: "Select your gender",
        activityLevel: "Activity Level",
        activitySedentary: "Sedentary",
        activityLight: "Light",
        activityModerate: "Moderate",
        activityActive: "Active",
        activityIntense: "Intense",
        activityLevelPlaceholder: "Select your activity level",
        climate: "Climate",
        climateCold: "Cold",
        climateWarm: "Warm",
        climateHot: "Hot",
        climateVeryHot: "Very Hot",
        climatePlaceholder: "Select your climate",
        activityTime: "Activity Time (minutes)",
        activityTimePlaceholder: "Enter your activity time",
        healthCondition: "Health Condition",
        healthNormal: "Normal",
        healthPregnant: "Pregnant",
        healthBreast: "Breastfeeding",
        healthAthletic: "Athletic",
        healthHighBloodPressure: "High Blood Pressure",
        healthKidneyIssues: "Kidney Issues",
        healthConditionPlaceholder: "Select your health condition",
        dietType: "Diet Type",
        dietRegular: "Regular",
        dietHighProtein: "High Protein",
        dietHighSalt: "High Salt",
        dietVegetarian: "Vegetarian",
        dietKeto: "Keto",
        dietTypePlaceholder: "Select your diet type",
        sleepHours: "Sleep Hours",
        sleepHoursPlaceholder: "Enter your sleep hours",
        backButtonText: "Back",
        nextButtonText: "Save",
        calculateButtonText: "Calculate",
        doneButtonText: "Done",
        selectCupTitle: "Select Cup Size",
        dailyWaterIntake: "Daily Water Intake",
        dailyWaterGoalTitle: "Your Daily Water Goal",
        liter: "liter",
        numberOfCups: "Number of Cups",
      },
      otherHabitModal: {
        titleBook: "Book Habit",
        titleSport: "Sport Habit",
        titleVocabulary: "Vocabulary Habit",
        titleCustom: "Custom Habit",
        habitName: "Habit Name",
        habitNamePlaceholder: "Enter a name for your habit",
        dailyDurationCustom: "Daily Duration (minutes) or Amount",
        dailyDurationCustomPlaceholder: "Enter a daily amount (if none, please enter 0)",
        dailyWordAmount: "Daily Word Amount",
        dailyWordAmountPlaceholder: "Enter a daily word amount (if none, please enter 0)",
        dailyDurationGeneral: "Daily Duration (minutes)",
        dailyDurationGeneralPlaceholder: "Enter a daily amount (if none, please enter 0)",
        goalDays: "Number of days",
        goalDaysPlaceholder: "How many days do you want to focus on this habit?",
        saveButtonText: "Save",
        savingButtonText: "Saving...",
      },
      memories: {
        cancelButtonText: "Cancel",
        saveButtonText: "Save",
      },
      alerts: {
        alertFillTheFields: "Please fill in all the fields",
        alertFillTheHabitName: "Please fill in the habit name",
        alertFillDailyAmount: "Please fill in the daily amount",
        alertFillGoalDays: "Please fill in the goal days",
        alertFillDailyWordAmount: "Please fill in the daily word amount",
      },
      searchMovie: {
        unknown: "Unknown",
        noResult: "could not find any result...",
        errorOccured: "An error occurred during the search!",
        didNotLogin: "User did not login",
        searchMoviePlaceholder: "Search movie or serie...",
        searching: "Searching...",
        noRate: "No Rate",
        season: "Season",
        addButtonText: "Add",
      }
  } as const;