export default {
      login: {
        selectLanguage: "Select Language",
        title: "Welcome Back",
        subTitle: "Please sign in to continue",
        email: "Email",
        emailPlaceholder: "Enter your email",
        password: "Password",
        passwordPlaceholder: "Enter your password",
        forgotPassword: "Forgot Password?",
        loginButtonText: "Login",
        dontHaveAccount: "Don't have an account?",
        registerLinkText: "Create Account",
      },
      register: {
        selectLanguage: "Select Language",
        title: "Create an Account!",
        name: "Full Name",
        namePlaceholder: "Enter your full name",
        nickname: "Nickname",
        nicknamePlaceholder: "Enter your nickname (must be unique)",
        email: "Email",
        emailPlaceholder: "Enter your email",
        password: "Password",
        passwordPlaceholder: "Enter your password",
        confirmPassword: "Confirm Password",
        confirmPasswordPlaceholder: "Enter your password again",
        registerButtonText: "Create Account",
        nextButtonText: "Next",
        backButtonText: "Back",
        backToLoginButtonText: "Back to Login",
        isCreatingAccount: "Creating Account...",
      },
      home: {
        sectionHeaderTodo: "To-Do",
        sectionHeaderGoals: "Goals",
        sectionHeaderHabits: "Habits",
        cardGoalBuy: "Shopping",
        cardGoalEat: "Food",
        cardGoalWatch: "Movies",
        cardGoalRead: "Books",
        cardGoalGo: "Travel",
        cardGoalTry: "Activities",
        cardHabitBook: "Book Reading",
        cardHabitSport: "Sports",
        cardHabitVocabulary: "Vocabulary",
        cardHabitWater: "Water",
        cardHabitCustom: "Custom",
        cardHabitGoalDays: "days",
        cardHabitMinute: "minutes",
        cardHabitWord: "words",
        cardHabitNoTimeLimit: "no time limit",
      },
      feedbackProps: {
        success: "Congratulations, your goal is complete!",
        successWater14: "Congratulations! You have 1 water tree!",
        successWater21: "Congratulations! You have a water forest!",
        successWater40: "Congratulations! You have 40 days of water, your habit is established!",
        successBook14: "Congratulations! You have 1 book tree!",
        successBook21: "Congratulations! You have a book forest!",
        successBook40: "Congratulations! You have 40 days of reading, your habit is established!",
        successVocabulary14: "Congratulations! You have 1 vocabulary tree!",
        successVocabulary21: "Congratulations! You have a vocabulary forest!",
        successVocabulary40: "Congratulations! You have 40 days of vocabulary, your habit is established!",
        successSport14: "Congratulations! You have 1 sport tree!",
        successSport21: "Congratulations! You have a sport forest!",
        successSport40: "Congratulations! You have 40 days of sports, your habit is established!",
        successCustom14: "Congratulations! You have 1 custom tree!",
        successCustom21: "Congratulations! You have a custom forest!",
        successCustom40: "Congratulations! You have 40 days of custom, your habit is established!",
      },
  } as const;