export default {
      login: {
        selectLanguage: "Select Language",
        title: "Welcome Back",
        subTitle: "Please sign in to continue",
        email: "Email",
        emailPlaceholder: "Enter your email",
        password: "Password",
        passwordPlaceholder: "Enter your password",
        forgotPassword: "Forgot Password?",
        loginButtonText: "Login",
        dontHaveAccount: "Don't have an account?",
        registerLinkText: "Create Account",
      },
      register: {
        selectLanguage: "Select Language",
        title: "Create an Account!",
        name: "Full Name",
        namePlaceholder: "Enter your full name",
        nickname: "Nickname",
        nicknamePlaceholder: "Enter your nickname (must be unique)",
        email: "Email",
        emailPlaceholder: "Enter your email",
        password: "Password",
        passwordPlaceholder: "Enter your password",
        confirmPassword: "Confirm Password",
        confirmPasswordPlaceholder: "Enter your password again",
        registerButtonText: "Create Account",
        nextButtonText: "Next",
        backButtonText: "Back",
        backToLoginButtonText: "Back to Login",
        isCreatingAccount: "Creating Account...",
      }
  } as const;