import EmailVerification from "@/app/emailVerification";

export default {
      login: {
        selectLanguage: "Dil Seç",
        title: "Tekrar Hoşgeldin!",
        subTitle: "Devam etmek için giriş yapın",
        email: "E-posta",
        emailPlaceholder: "E-posta adresinizi girin",
        password: "Parola",
        passwordPlaceholder: "Parolanızı girin",
        forgotPassword: "Şifreni mi unuttun?",
        loginButtonText: "Giriş Yap",
        dontHaveAccount: "Hesabın yok mu?",
        registerLinkText: "Kayıt Ol",
      },
      register: {
        selectLanguage: "Dil Seç",
        title: "Hesap Oluştur",
        name: "Ad-Soyad",
        namePlaceholder: "Tam adınızı girin",
        nickname: "Kullanıcı Adı",
        nicknamePlaceholder: "Kullanıcı adınızı girin (özgün olmalı)",
        email: "E-posta",
        emailPlaceholder: "E-posta adresinizi girin",
        password: "Parola",
        passwordPlaceholder: "Parolanızı girin",
        confirmPassword: "Parolayı Tekrar Girin",
        confirmPasswordPlaceholder: "Parolanızı tekrar girin",
        registerButtonText: "Kayıt Ol",
        nextButtonText: "Devam Et",
        backButtonText: "Geri",
        backToLoginButtonText: "Giriş Yap",
        isCreatingAccount: "Hesap oluşturuluyor...",
      },
      home: {
        sectionHeaderTodo: "Yapılacaklar",
        sectionHeaderGoals: "Hedefler",
        sectionHeaderHabits: "Alışkanlıklar",
        cardGoalBuy: "Alışveriş",
        cardGoalEat: "Yemek",
        cardGoalWatch: "Film",
        cardGoalRead: "Kitap",
        cardGoalGo: "Seyahat",
        cardGoalTry: "Aktivite",
        cardHabitBook: "Kitap Oku",
        cardHabitSport: "Spor Yap",
        cardHabitVocabulary: "Kelime Ezberle",
        cardHabitWater: "Su Takibi",
        cardHabitCustom: "Özel Alışkanlık",
        cardHabitGoalDays: "gün",
        cardHabitMinute: "dk",
        cardHabitWord: "kelime",
        cardHabitNoTimeLimit: "zaman sınırı yok",
      },
      feedbackProps: {
        successHabit: "Tebrikler, hedefiniz tamamlandı!",
        successWater14: "Tebrikler 1 adet su ağacınız oldu!",
        successWater21: "Tebrikler su ormanınız oldu!",
        successWater40: "Tebrikler 40 gün su içtiniz, alışkanlığınız oturdu!",
        successBook14: "Tebrikler 1 adet kitap ağacınız oldu!",
        successBook21: "Tebrikler kitap ormanınız oldu!",
        successBook40: "Tebrikler 40 gün kitap okudunuz, alışkanlığınız oturdu!",
        successVocabulary14: "Tebrikler 1 adet kelime ağacınız oldu!",
        successVocabulary21: "Tebrikler kelime ormanınız oldu!",
        successVocabulary40: "Tebrikler 40 gün kelime ezberlediniz, alışkanlığınız oturdu!",
        successSport14: "Tebrikler 1 adet spor ağacınız oldu!",
        successSport21: "Tebrikler spor ormanınız oldu!",
        successSport40: "Tebrikler 40 gün spor yaptınız, alışkanlığınız oturdu!",
        successCustom14: "Tebrikler 1 adet alışkanlık ağacınız oldu!",
        successCustom21: "Tebrikler alışkanlık ormanınız oldu!",
        successCustom40: "Tebrikler 40 gün bu alışkanlığı yaptınız, alışkanlığınız oturdu!",
      },
      confirmationHabit: {
        titlePossitive: "Hedefi Tamamla",
        messagePossitive: "Hedefi tamamlamak istiyor musunuz?",
        titleNegative: "Hedefi İptal Et",
        messageNegative: "Hedefi iptal etmek istiyor musunuz?",
        cancelButtonText: "İptal",
        confirmButtonText: "Evet",
      },
      confirmationModal: {
        titleDeleteGoal: "Hedefi Sil",
        messageDeleteGoal: "Hedefi silmek istiyor musunuz?",
        titleDeleteHabit: "Alışkanlığı Sil",
        messageDeleteHabit: "Alışkanlığı silmek istiyor musunuz?",
        titleDeleteAccount: "Hesabı Sil",
        messageDeleteAccount: "Hesabı silmek istiyor musunuz? Bu hareket geri alınamaz",
        titleCompleteHabit: "Alışkanlığı Tamamla",
        messageCompleteHabit: "Alışkanlığı tamamlamak istiyor musunuz?", 
        titleUndoHabit: "Alışkanlığı İptal Et",
        messageUndoHabit: "Alışkanlığı iptal etmek istiyor musunuz?", 
        cancelButtonText: "İptal",
        confirmButtonText: "Evet",
      },
      editModal: {
        titleGoal: "Hedef Adını Düzenle",
        placeholderGoal: "Hedef adı girin...",
        cancelButtonText: "İptal",
        saveButtonText: "Kaydet",
      },
      waterCupName: {
        typeCup: "Fincan",
        typeMug: "Kupa",
        typeGlass: "Su Bardağı",
        typeSmallBottle: "Küçük Boy Şişe",
        typeLargeBottle: "Orta Boy Şişe",
        typeExtraLargeBottle: "Büyük Boy Şişe",
      },
      dayName: {
        0: "Paz",
        1: "Pzt",
        2: "Sal",
        3: "Çar",
        4: "Per",
        5: "Cum",
        6: "Cts",
      },
      monthName: {
        0: "Oca",
        1: "Şub",
        2: "Mar",
        3: "Nis",
        4: "May",
        5: "Haz",
        6: "Tem",
        7: "Ağu",
        8: "Eyl",
        9: "Eki",
        10: "Kas",
        11: "Ara",
      },
      profileModal: {
        profile: "Profil",
        goals: "Hedefler",
        habits: "Alışkanlıklar",
        settings: "Ayarlar",
        memories: "Hatıralar",
      },
      bottomNavbar: {
        home: "Anasayfa",
        calendar: "Takvim",
        friends: "Arkadaşlarım",
      },
      addMemoryModal: {
        title: "Işıltılı Anını Kaydet",
        subTitle: "Kaydedilen anılarınızı her ayın ve yılın sonunda bir zaman çizelgesinde size göstereceğiz",
        memoryPlaceholder: "Anını buraya yaz...",
        saveButtonText: "Kaydet",
      },
      goals: {
        noGoalsYet: "Henüz hedefiniz yok",
      },
      addGoalsModal: {
        titleBuy: "Alışveriş Hedefi Ekle",
        titleEat: "Yeni Tat Hedefi Ekle",
        titleWatch: "İzleme Hedefi Ekle",
        titleRead: "Okuma Hedefi Ekle",
        titleGo: "Yolculuk Hedefi Ekle",
        titleTry: "Aktivite Hedefi Ekle",
        nameBookPlaceholder: "Kitabın adını girin",
        nameMoviePlaceholder: "Film adını girin",
        namePlaceholder: "Hedefin adını girin",
        authorPlaceholder: "Yazarını girin",
        directorPlaceholder: "Yönetmenini girin",
        quotePlaceholder: "Alıntı girin",
        notePlaceholder: "Not ekle",
        rateText: "Puanlama girin",
        cancelButtonText: "İptal",
        addButtonText: "Ekle",
      },
      topNavbar: {
        goals: "Hedefler",
        habits: "Alışkanlıklar",
        profile: "Profil",
        notifications: "Bildirimler",
      },
      cardGoalTodo: {
        addNote: "Not",
        createdAt: "Oluşturulma zamanı",
        readingStatus: "Okunuyor",
        notStartedStatus: "Okunmadı",
        completedStatus: "Okundu",
      },
      welcomePage: {
        title: "Hoşgeldin,",
        subTitle: "Alışkanlık Kartı Oluştur",
        subTitleDescription: "Yeni bir alışkanlığa başla ve ilerlemeni izle",
        waterText: "Su",
        bookText: "Kitap",
        vocabularyText: "Kelime Ezberi",
        sportText: "Spor",
        customText: "Özel Alışkanlık",
        description: "Alışkanlıklar sayfasından daha fazla alışkanlık ekleyebilirsin",
        laterButtonText: "Belki sonra",
        continueButtonText: "Devam et",
      },
      emailVerification: {
        title: "Şifre Sıfırla",
        subTitle: "E posta adresinize sıfırlama e-postası gönderilecektir",
        emailLabel: "E-posta",
        emailPlaceholder: "E-posta adresinizi girin",
        submitButtonText: "Sıfırlama Linki Gönder",
      },
      profilePage: {
        labelEmail: "E-posta",
        labelPassword: "Parola",
        labelName: "Ad-Soyad",
        labelNickname: "Kullanıcı Adı",
        descriptionNickname: "Kullanıcı adınız arkadaşlarınıza görünecektir",
        currentPasswordPlaceholder: "Mevcut parolanızı girin",
        newPasswordPlaceholder: "Yeni parolanızı girin",
        accountDeletionTitle: "Hesabı Sil",
        accountDeletionSubtext: "Hesabı silmek istiyor musunuz? Bu hareket geri alınamaz",
        confirmEmailText: "Hesabınızı silmek için mevcut parolanızı girin",
        cancelButtonText: "İptal",
        saveButtonText: "Kaydet",
        continueButtonText: "Devam et",
        deleteButtonText: "Hesabımı Sil",
      },
      sectionHeader: {
        goals: "Hedefler",
        habits: "Alışkanlıklar",
        todos: "Yapılacaklar",
      },
      goalDetails: {
        title: "Hedef Detayları",
        name: "Ad",
        author: "Yazar",
        director: "Yönetmen",
        plot: "Senaryo",
        actors: "Oyuncular",
        type: "Kategori",
        imdbRate: "IMDb Puanı",
        comment: "'nın Yorumu",
        genres: "Tür",
        runtime: "Süre",
        totalSeasons: "Sezon",
        startYear: "Yayın Tarihi",
        notesPrivate: "Bütün Notlar",
        notesPublic: "'nın Notları",
        createdAt: "Oluşturulma zamanı",
        finishedAt: "Tamamlanma zamanı",
        notFinishedYet: "Henüz Bitmedi",
        noNotesAdded: "Henüz not eklemediniz",
      },
      addGoalNote: {
        title: "Not Ekle",
        notePlaceholder: "Notu buraya yazın...",
        cancelButtonText: "İptal",
        addButtonText: "Ekle",
      },
      addTodoModal: {
        title: "Yeni Görev Ekle",
        todoPlaceholder: "Görevi buraya yazın...",
        cancelButtonText: "İptal",
        addButtonText: "Ekle",
      },
      calendar: {
        title: "Görevleri"
      },
      habits: {
        title: "Alışkanlıklar",
        water: "Su",
        book: "Kitap",
        vocabulary: "Kelime Ezberi",
        sport: "Spor",
        custom: "Özel Alışkanlık",
        noHabitsAdded: "Henuz alışkanlık eklemeydin",
        newButtonText: "Yeni Alışkanlık",
        chooseType: "Alışkanlık Türünü Seç",
      },
      waterHabitModal: {
        title: "Su Alışkanlığı",
        weight: "Kilo (kg)",
        weightPlaceholder: "Kilo girin",
        height: "Boy (cm)",
        heightPlaceholder: "Boy girin",
        age: "Yaş",
        agePlaceholder: "Yaş girin",
        gender: "Cinsiyet",
        genderFemale: "Kadın",
        genderMale: "Erkek",
        genderPlaceholder: "Cinsiyet seçin",
        activityLevel: "Aktivite Seviyesi",
        activitySedentary: "Hareketsiz",
        activityLight: "Hafif",
        activityModerate: "Orta",
        activityActive: "Aktif",
        activityIntense: "Yoğun",
        activityLevelPlaceholder: "Aktivite seviyesini seçin",
        climate: "İklim",
        climateCold: "Soğuk",
        climateWarm: "Ilık",
        climateHot: "Sıcak",
        climateVeryHot: "Çok Sıcak",
        climatePlaceholder: "İklim seçin",
        activityTime: "Aktivite Süresi (dakika)",
        activityTimePlaceholder: "Aktivite süresini girin",
        healthCondition: "Sağlık Durumu",
        healthNormal: "Normal",
        healthPregnant: "Hamile",
        healthBreast: "Bebek Emziriyor",
        healthAthletic: "Atletik",
        healthHighBloodPressure: "Yüksek Tansiyon",
        healthKidneyIssues: "Böbrek Problemi",
        healthConditionPlaceholder: "Sağlık durumunu seçin",
        dietType: "Diyet Tipi",
        dietRegular: "Standart",
        dietHighProtein: "Yüksek Protein",
        dietHighSalt: "Yüksek Tuz",
        dietVegetarian: "Vejetaryan",
        dietKeto: "Ketojenik",
        dietTypePlaceholder: "Diyet tipini seçin",
        sleepHours: "Uyku Süresi (saat)",
        sleepHoursPlaceholder: "Uyku Süresini girin",
        backButtonText: "Geri",
        nextButtonText: "Devam Et",
        calculateButtonText: "Hesapla",
        doneButtonText: "Bitir",
        selectCupTitle: "İçeceğiniz bardak boyutunu seçin",
        dailyWaterIntake: "Günlük Su İçme Miktarı",
        dailyWaterGoal: "Günlük Su Hedefi",
        liter: "litre",
        numberOfCups: "Kap Miktarı",
      },
      otherHabitModal: {
        titleBook: "Kitap Alışkanlığı",
        titleSport: "Spor Alışkanlığı",
        titleVocabulary: "Kelime Alışkanlığı",
        titleCustom: "Özel Alışkanlık",
        habitName: "Alışkanlık Adı",
        habitNamePlaceholder: "Alışkanlığınızın adını girin",
        dailyDurationCustom: "Günlük Süre (dakika) veya Miktar",
        dailyDurationCustomPlaceholder: "Günlük miktar (yoksa 0 girin)",
        dailyWordAmount: "Günlük Kelime Miktarı",
        dailyWordAmountPlaceholder: "Günlük kelime miktarı (yoksa 0 girin)",
        dailyDurationGeneral: "Günlük Süre (dakika)",
        dailyDurationGeneralPlaceholder: "Günlük süre (yoksa 0 girin)",
        goalDays: "Hedef Gün Sayısı",
        goalDaysPlaceholder: "Kaç gün sürdürmek istiyorsunuz?",
        saveButtonText: "Kaydet",
        savingButtonText: "Kaydediliyor...",
      },
      memories: {
        cancelButtonText: "İptal",
        saveButtonText: "Kaydet",
      },
      alerts: {
        alertFillTheFields: "Lütfen tüm alanları doldurun",
        alertFillTheHabitName: "Lütfen alışkanlık adını doldurun",
        alertFillDailyAmount: "Lütfen günlük miktarı doldurun",
        alertFillGoalDays: "Lütfen hedef gün sayısını doldurun",
        alertFillDailyWordAmount: "Lütfen günlük kelime miktarını doldurun",
      },
      searchMovie: {
        unknown: "Bilinmiyor",
        noResult: "Sonuç bulunamadı...",
        errorOccured: "Arama sırasında hata oluştu!",
        didNotLogin: "Kullanıcı giriş yapmamış",
        searchMoviePlaceholder: "Film veya dizi ara...",
        searching: "Aranıyor...",
        noRate: "Puan Yok",
        season: "Sezon",
        addButtonText: "Ekle",
      }
  } as const;