export default {
      login: {
        selectLanguage: "Dil Seç",
        title: "Tekrar Hoşgeldin!",
        subTitle: "Devam etmek için giriş yapın",
        email: "E-posta",
        emailPlaceholder: "E-posta adresinizi girin",
        password: "Parola",
        passwordPlaceholder: "Parolanızı girin",
        forgotPassword: "Şifreni mi unuttun?",
        loginButtonText: "Giriş Yap",
        dontHaveAccount: "Hesabın yok mu?",
        registerLinkText: "Kayıt Ol",
      },
      register: {
        selectLanguage: "Dil Seç",
        title: "Hesap Oluştur",
        name: "Ad-Soyad",
        namePlaceholder: "Tam adınızı girin",
        nickname: "Kullanıcı Adı",
        nicknamePlaceholder: "Kullanıcı adınızı girin (özgün olmalı)",
        email: "E-posta",
        emailPlaceholder: "E-posta adresinizi girin",
        password: "Parola",
        passwordPlaceholder: "Parolanızı girin",
        confirmPassword: "Parolayı Tekrar Girin",
        confirmPasswordPlaceholder: "Parolanızı tekrar girin",
        registerButtonText: "Kayıt Ol",
        nextButtonText: "Devam Et",
        backButtonText: "Geri",
        backToLoginButtonText: "Giriş Yap",
        isCreatingAccount: "Hesap oluşturuluyor...",
      }
  } as const;